<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}{vccvtJ6C0IDF^!z71M">IGRIS</variable><variable type="KIND_SpriteKind" id="q=MR|eJ:]v1KM+4Hrzb-">Player</variable><variable type="KIND_SpriteKind" id="s.nV2)^3|+fJz?SH#DZX">Projectile</variable><variable type="KIND_SpriteKind" id="[}GqLDP;WBS4N6=s(r~!">Food</variable><variable type="KIND_SpriteKind" id="TocKDu,dW!U!SEZ{E5-=">Enemy</variable><variable type="KIND_SpriteKind" id="C(*-9nAoP#fkPxz`,$^q">heart</variable><variable type="KIND_SpriteKind" id="(We=_2eg/|c[?pImwdNP">icemonarch</variable><variable type="KIND_SpriteKind" id="jM1zli=;@If:G6XTBHQi">icebeam</variable><variable id="9G*%VjBUdk#EmE1J2+0M">mySprite</variable><variable id="8o~i9uCMKK`=p;d@].,:">mySprite2</variable><variable id="Hr#n]Yt4|jF4.k3MSt*j">projectile</variable><variable id=".8-~Z!C*2mXPNrvco5AG">IGRIS_COOL_DOWN</variable><variable id=";l9FdkfzhzMr;Van:h}6">monster</variable><variable id="7?R?9A$hU}hu;Ejqh4Et">item</variable><variable id="Kf?yIA8Nhm!=OC$9%]Lo">myEnemy</variable><variable id=",6|d0GgXZMRseIE`%S0m">ice monarch</variable><variable id="I5)5v64f`B;]M^1l/+bo">icebeam</variable><variable id="}@$hV+y=@;QHuhQacAC_">projectile2</variable><variable id="xuTKcLpv[n)KBI~)Cp,Q">mySprite3</variable><variable id="n(xYGCMmrS7tam|{26*%">otherSprite</variable></variables><block type="pxt-on-start" id="A=~0jBJ}tR8e!lI|l*u$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DdaHJwMx4A_b}u;E{Vs}"><field name="VAR" id=".8-~Z!C*2mXPNrvco5AG">IGRIS_COOL_DOWN</field><value name="VALUE"><shadow type="math_number" id="f|zw4+*`Y=S$+O//-n%."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{?J.)Bp!Um84(QETd4AZ"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gE{0GW$M]9aq2+Pss2e~"><value name="img"><shadow type="screen_image_picker" id="VDa#BqeT[6*O#^,Q:%#e"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VDa#BqeT[6*O#^,Q:%#e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y2@jYsn5c@?motwP!4`]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="3z*K6qTBYwGT,:+N44`5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="camerafollow" id="hlrIjp?D~]mR4)M}1*wy"><value name="sprite"><shadow type="variables_get" id="3}%A-7F/N}I17a0jYkun"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><next><block type="hudSetLife" id="^2q_Cn?y[q6@NA[DAY?i"><value name="value"><shadow type="math_number" id="`Ck*CzLgm;irbR:D9l*4"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="?(9r?**asI0d0dL/U|^A" x="605" y="0"><statement name="HANDLER"><block type="controls_if" id="*z~yTB3OfAL),u_m/4[g"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6sF$Yn}G)|E0qsyHdijw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`(#O0cW}l2s)eNdvGy~^"></block></value><value name="B"><shadow type="math_number" id="%Cs|^@e3.*[0tJG`iP92"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="({]!wy^f{tWJ]%lP*:sO"><value name="TIMES"><shadow type="math_whole_number" id="QiHNp*V90l8%C}KVIB#Q"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="fpBy|]9*#9SYxYzR+0@Y"><field name="VAR" id=";l9FdkfzhzMr;Van:h}6">monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WaO;0*vTy8.95AQFiy%o"><value name="img"><shadow type="screen_image_picker" id="fcZGKwp4(`E-0@TE{hrq"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fcZGKwp4(`E-0@TE{hrq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@Lx[JBFxjPmIfOlvS|#k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!bSO@,mp$v}|Y;=Yn][@"><value name="sprite"><block type="variables_get" id="F}qPmvpek|nibGt9-%#X"><field name="VAR" id=";l9FdkfzhzMr;Van:h}6">monster</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8_8hOS!_o5T4cB^]v,;k"><value name="min"><shadow type="math_number" id="#2O6pU?Ybx(#Kcmxdn=0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{Ghq~oM_vv:whB`^dQT3"><field name="NUM">300</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="miH7ErQ4CT:v@SjRVxKc"><value name="min"><shadow type="math_number" id="8;m!Ve^0^FsN6C}yFQUd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-q$YsmrPl88pnt%Kq,%j"><field name="NUM">300</field></shadow></value></block></value><next><block type="run_image_animation" id=".Wv#,lONPGQp(@#Le`/b"><value name="sprite"><block type="variables_get" id="`3U593;=/e|:GF,$GA`r"><field name="VAR" id=";l9FdkfzhzMr;Van:h}6">monster</field></block></value><value name="frames"><block type="animation_editor" id="Q}863b{0g/B+W$#AlHe7"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Q}863b{0g/B+W$#AlHe7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="U{u0Ma_V7Sl06%:[20VM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`-L7M]T@Zg-_41RKgH=P"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="tZj|ij(J9VZP5*gk@}BJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`lAa;~(3u5JQOicnahhZ"><field name="VAR" id=";l9FdkfzhzMr;Van:h}6">monster</field></block></value><value name="target"><block type="variables_get" id="qFTaG$Dp2orM?q29Jkg#"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="n/OY]!fKnts=X!aP=s8Y"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="zjGH|/LyFSLNdYbWZu6?"><value name="pause"><shadow type="timePicker" id="QHr;3A{[SCQ2rrG}w6oO"><field name="ms">2000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="+H(Ja{G9ZH)f_`q`,-iK"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BSy[(f~w!pQzNH`*E-#T"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",!qPob|N3Mn-4W?e}1Pl"></block></value><value name="B"><shadow type="math_number" id="tp{VxPxgEMgtl_?YT)0J"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="CCMYS2ecB=H3+~m(D]4#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="[?3#PvYLRB5g8+@!1{-6"></block></value><value name="B"><shadow type="math_number" id="A5qhM.+0oRS#UCArW7Kb"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="H#n3$:5G9K$*[|UtQEII"><value name="value"><shadow type="math_number" id="@wi-X-jj)_5_feq{#$lt"><field name="NUM">30</field></shadow></value><next><block type="device_pause" id="c2drk2*/Ne6Smeq@3.=1"><value name="pause"><shadow type="timePicker" id="-yHg=WiTo6E%%ji!OWNC"><field name="ms">1000</field></shadow></value><next><block type="set_current_tilemap" id="_[ZKlAyct4/Uo1=Q8k32"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8ag0z6!_P!7=W7I8ZDw5"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="e2}S8v4b!OdV@KBfr5H0"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="No5KEx:Eeo20d3?GBwm$"><value name="img"><shadow type="screen_image_picker" id="d;oO!J$):G)BDbCeI0h!"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d;oO!J$):G)BDbCeI0h!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uImk{a)X#x}.N.o/MEd?"><field name="MEMBER">icemonarch</field></shadow></value></block></value><next><block type="spritesetpos" id="QPb0Dwe^z|ywgd]cv3(#"><value name="sprite"><block type="variables_get" id="X%$bg+w71n|^qHcXR}Gl"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="x"><shadow type="positionPicker" id="J}ni#6kk(e%G=dhZGAld"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="|xEXvR)Y|$x#r$Tjp212"><field name="index">200</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="X4g9Wd3-Si*3N]aLT=zj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="_o5,xD,=E10pOq7fXIPP"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="value"><shadow type="math_number" id="bLQP+*Wxpi9xd%g9G}48"><field name="NUM">32</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="NkB5E$e~Lvee5D!l|:+H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="+]U.DXx$,6f3zw^H*k]C"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="value"><shadow type="math_number" id="kB]Q6wy?^OYZ:8OKnCPF"><field name="NUM">32</field></shadow></value><next><block type="run_image_animation" id="SCgrF~!e~c;o.[e9.3g."><value name="sprite"><block type="variables_get" id="cQ,yS;GD_2BF[Z|me%FD"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="frames"><block type="animation_editor" id="aytz~GzeUvq7K|QmxkS}"><field name="frames">[img`
. . . . . . 8 . 8 . . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . f 9 6 8 8 9 f . . . . . 
. . . f 9 9 9 9 1 9 9 f . . . . 
. . . f 9 9 9 9 9 1 9 f . . . . 
. . . f d 7 d 9 9 9 1 f . . . . 
. . . f d 7 d 9 9 9 9 f f . . . 
. . . f d 8 d d 9 9 9 f 6 f . . 
. . . . f d d d f f 9 f f . . . 
. . . . . f f 9 6 f 9 9 9 f . . 
. . . . f 9 6 6 f f f f f . . . 
. . . . f 6 6 f d f . . . . . . 
. . . . . f 6 f d f . . . . . . 
. . . . f 6 9 6 f d f . . . . . 
. . . . f f 6 6 f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . 8 . . . . . . 
. . . . . . f 8 8 8 f . . . . . 
. . . . . f 9 6 8 8 9 f . . . . 
. . . . f 9 9 9 9 1 9 9 f . . . 
. . . . f 9 9 9 9 9 1 9 f . . . 
. . . . f d 7 d 9 9 9 1 f . . . 
. . . . f d 7 d 9 9 9 9 f f . . 
. . . . f d 8 d d 9 9 9 f 9 f . 
. . . . . f d d d f f 9 f f . . 
. . . . . . f f 6 6 f f 9 9 f . 
. . . . . f d d d d f f f f . . 
. . . . . f d d d f 6 f . . . . 
. . . . . . f f f d 9 6 f . . . 
. . . . . f f f 6 6 f f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . 8 . . . . . . 
. . . . . . f 8 8 8 f . . . . . 
. . . . . f 9 6 8 8 9 f . . . . 
. . . . f 9 9 9 9 1 9 9 f . . . 
. . . . f 9 9 9 9 9 1 9 f . . . 
. . . . f d 7 d 9 9 9 1 f . . . 
. . . . f d 7 d 9 9 9 9 f f . . 
. . . . f d 8 d d 9 9 9 f 9 f . 
. . . . . f d d d f f 9 f f . . 
. . . . . . f f 6 6 f f 9 9 f . 
. . . . . f 9 6 6 d d f f f . . 
. . . . . f 6 6 6 f d d f . . . 
. . . . . . f 6 9 f f f . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . . f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aytz~GzeUvq7K|QmxkS}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_+#_z[dkNeZ1i1?!uDU|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zGzz!)OlR#off:sBIs6x"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="=lyY.R]pw{V^lA`9_{S0"><value name="TIMES"><shadow type="math_whole_number" id="9ROpnlhE4@*YJOlfM!YZ"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="kCJR^3*!L2mvNgTO{4@{"><value name="TIMES"><shadow type="math_whole_number" id="*K`=|)0LPqz`nI5MH2{1"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Z~);~1.HfA2.7p#]f23~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="uUa0^.QJ#Vp(QMf/LYTF"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="value"><shadow type="math_number" id="I:RWnqgBCpS`.i|gC#r]"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="uJN!MK[9SgS0s+@i_K2m"><value name="pause"><shadow type="timePicker" id="Y{nc)BdSaCZy5!sx%=6D"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="kheOSK~1GR:yN-(y+Wiy"><field name="VAR" id="}@$hV+y=@;QHuhQacAC_">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B_Mrmio23zX@ZFawy-.y"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pH|QRS=s3=Vk/*YT116?"}}</data></shadow><block type="screen_image_picker" id="/!_:8xExHdfRq~CL?h,I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 . . . . . . . . . 
. . 8 9 9 9 9 8 8 . . . . . . . 
. . 9 9 9 9 9 9 6 6 8 8 . . . . 
. . 9 9 9 9 9 9 9 9 6 6 6 6 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 6 8 8 6 6 . . 
. . 8 9 9 9 9 6 8 8 . . . . . . 
. . . 8 8 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/!_:8xExHdfRq~CL?h,I"}}</data></block></value><value name="sprite"><block type="variables_get" id="*=MvWI.:}fy%A5s}S}Y/"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zHR1SPr7@O..=z[%dsE,"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rd(69!$8KF%9}/nvP$u`"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_scale_by_pixels_ex" id="dG^~pOoL*I=)#dmQa:PA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Y`5ut-M3jfW74(=I;=B$"><field name="VAR" id="}@$hV+y=@;QHuhQacAC_">projectile2</field></block></value><value name="value"><shadow type="math_number" id="%J+/+cr:8SZVOgMm@a1|"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="eK07jlVF49$5lyBO9au:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="(va?%u4VJiVTtqn%qCC3"><field name="VAR" id="}@$hV+y=@;QHuhQacAC_">projectile2</field></block></value><value name="value"><shadow type="math_number" id="?+^KX.w9@t%Nkg:+mv-b"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="veIZbmSr-BEL?]x7e?_!"><value name="sprite"><block type="variables_get" id="1n-6eGU}/=b_VWG{a!eg"><field name="VAR" id="}@$hV+y=@;QHuhQacAC_">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="?5y{z{u85+~dW4{{BW(U"><field name="MEMBER">icebeam</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="k1[)Wys?0%3vmeV(Y5me"><value name="TIMES"><shadow type="math_whole_number" id="7nWj!=ihn!|vUDg93,Pb"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="-llq*qQi4K|Nku9PJaWd"><value name="TIMES"><shadow type="math_whole_number" id="#aPWW*y]7NvPphMT2`t*"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="6XibV(ZO64JR7BK+R_bO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+.G.[Rr`qfLx-N#!bVM:"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="value"><shadow type="math_number" id="580DFrn}.31=QLx1nhL."><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="OhNSLX{/}G,CqxEFp2cH"><value name="pause"><shadow type="timePicker" id="Yr.`D#z}iu80^m#djtb`"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="variables_set" id=",Lti8`Gx9J)`e0z@eo_W"><field name="VAR" id="}@$hV+y=@;QHuhQacAC_">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z[8z)R=l[p}#rF3AJk%Q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pH|QRS=s3=Vk/*YT116?"}}</data></shadow><block type="screen_image_picker" id="%02V*XfJ~YdEu~Ht~UuI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 . . . . . . . . . 
. . 8 9 9 9 9 8 8 . . . . . . . 
. . 9 9 9 9 9 9 6 6 8 8 . . . . 
. . 9 9 9 9 9 9 9 9 6 6 6 6 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 6 8 8 6 6 . . 
. . 8 9 9 9 9 6 8 8 . . . . . . 
. . . 8 8 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%02V*XfJ~YdEu~Ht~UuI"}}</data></block></value><value name="sprite"><block type="variables_get" id="dpKIK.0at{u%^ZG|+Ux%"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4yji-^pe+)`)Tm;x,8Iy"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j5e!qZMA)Y;aBn::/=i("><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_scale_by_pixels_ex" id=",`G6,euUXonmh/2SfrL."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="g`Q|(a?{Y03mdd{$)?zI"><field name="VAR" id="}@$hV+y=@;QHuhQacAC_">projectile2</field></block></value><value name="value"><shadow type="math_number" id="n[x!%mCc3T`HdxD#kr,C"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="U)^{_^=D6pt%lio;Autv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Y|W6%XD3}b38zc[iT@`S"><field name="VAR" id="}@$hV+y=@;QHuhQacAC_">projectile2</field></block></value><value name="value"><shadow type="math_number" id="vzGD3)tKwx.=^I|GmULO"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="rQ9HxuIcgz`Iqq3djmt!"><value name="sprite"><block type="variables_get" id="){V*BrpO}P+6Yw[s89mS"><field name="VAR" id="}@$hV+y=@;QHuhQacAC_">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="fMHr][#O%c9ikaIxY1bR"><field name="MEMBER">icebeam</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="Sprite_blockCombine_change" id="{sl?id0P`uU8c2Y{lmNg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ypTJsl`Y+qFvVTow%w}m"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="value"><shadow type="math_number" id="bN`)xJB1C)Xb3mCTs+[A"><field name="NUM">-100</field></shadow></value><next><block type="controls_repeat_ext" id="m9*YtdbKRv*Qp:S[[N7("><value name="TIMES"><shadow type="math_whole_number" id="Z!Q;.(PCcM6:F;C.d;pR"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="run_image_animation" id="w-oJL|c?e[DcKul@@BY`"><value name="sprite"><block type="variables_get" id="uaY#}9p,wNcxTGmc-;lG"><field name="VAR" id=",6|d0GgXZMRseIE`%S0m">ice monarch</field></block></value><value name="frames"><block type="animation_editor" id="IsgT##EawIy_#w~N/H=:"><field name="frames">[img`
. . . . . . 8 . 8 . . . . . . . 
. . . . . f 8 8 8 f f . . . . . 
. . . . f 1 8 6 8 1 9 f . . . . 
. . . f 1 9 9 9 9 9 1 9 f . . . 
. . . f 9 9 f f f f 9 1 f . . . 
. . . f 9 f 7 d d 7 f 9 f . . . 
. . f 9 f d 7 d d 7 d f 9 f . . 
. . f 9 f d 8 d d 8 d f 9 f . . 
. . f 9 9 f d d d d f 9 9 f . . 
. f 9 9 f 6 f f f f 6 f 9 9 f . 
. . f f d 6 9 6 6 9 6 d f f . . 
. . f d d f 6 9 9 6 f d d f . . 
. . . f f 6 6 6 6 6 6 f f . . . 
. . . f 6 6 9 6 6 9 6 6 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . 8 . 8 . . . . . . . 
. . . . . f 8 8 8 f f . . . . . 
. . . . f 1 8 6 8 1 9 f . . . . 
. . . f 1 9 9 9 9 9 1 9 f . . . 
. . . f 9 9 f f f f 9 1 f . . . 
. . . f 9 f 7 d d 7 f 9 f . . . 
. . f 9 f d 7 d d 7 d f 9 f . . 
. . f 9 f d 8 d d 8 d f 9 f . . 
. . f 9 9 f d d d d f 9 9 f . . 
. f 9 9 f 6 f f f f 6 f 9 9 f . 
. . f f 6 6 9 6 6 9 6 d f f . . 
. . . f d f 6 9 9 6 f f d f . . 
. . . f d f 6 6 6 6 6 f f . . . 
. . . f f 6 9 6 6 9 6 6 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . 8 . 8 . . . . . . . 
. . . . . f 8 8 8 f f . . . . . 
. . . . f 1 8 6 8 1 9 f . . . . 
. . . f 1 9 9 9 9 9 1 9 f . . . 
. . . f 9 9 f f f f 9 1 f . . . 
. . . f 9 f 7 d d 7 f 9 f . . . 
. . f 9 f d 7 d d 7 d f 9 f . . 
. . f 9 f d 8 d d 8 d f 9 f . . 
. . f 9 9 f d d d d f 9 9 f . . 
. f 9 9 f 6 f f f f 6 f 9 9 f . 
. . f f d 6 9 6 6 9 6 6 f f . . 
. . f d f f 6 9 9 6 f d f . . . 
. . . f f 6 6 6 6 6 f d f . . . 
. . . f 6 6 9 6 6 9 6 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IsgT##EawIy_#w~N/H=:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ha{1T/7%_6aZ0ieJ,|hl"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^BCYNS^:6lUQIedBs2l7"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="1*4DMA#y6(zPRh*OQd9B" x="1567" y="0"><statement name="HANDLER"><block type="controls_if" id="7hiBEW1?ykyJ)d6a0Why"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="-Xv$uHwUmVX)R_N+C5Sh"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="MLuQHgb(Nimu3HDQTZu0"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#T6Vt^DU):$=#AS*CCsY"><value name="img"><shadow type="screen_image_picker" id="bO/^p)(Kd7r@c,i$~TMl"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bO/^p)(Kd7r@c,i$~TMl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="66ml-A|:n4$WevzlUXgF"><field name="MEMBER">IGRIS</field></shadow></value></block></value><next><block type="spritesetpos" id="*.FtZ`sxut!FTsV@L@0h"><value name="sprite"><block type="variables_get" id="z,IMBt4YRWaj)`W)@^bh"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="cameraproperty" id="mxH+f5_ngfa.#/_bQ$T1"><field name="property">CameraProperty.X</field></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Du/c{cf6T^i5mVWJ!PzO"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id=";j65@qs]ffAEn.(/42HF"><field name="property">CameraProperty.Y</field></block></value><value name="B"><shadow type="math_number" id="EjRdQ0JQZ:BSo5su[bH."><field name="NUM">1</field></shadow></value></block></value><next><block type="run_image_animation" id="%*}No*g`MFpRB:T*`SUY"><value name="sprite"><shadow type="variables_get" id="sp?$4E7mU3QoVB,0||.U"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="why)sx59$9JH)_6y5[BU"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
................3.......
........................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"why)sx59$9JH)_6y5[BU"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="hgLhBL,Q4uX1gkizimrL"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PzDbo%{bU)H5tYE7@?gb"><field name="on">false</field></shadow></value><next><block type="controls_if" id="2fmi*oGbY$+ysczpL49u"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="33ld3!/Bi+)uBHqAF*aU"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="y1r(|!=51}b~Z%{(Yu5H"><value name="sprite"><shadow type="variables_get" id="h2zDC=MZU+_u[Uk;fLSb"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="p-IC{,#--{q(zPGZ+hCt"><field name="frames">[img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"p-IC{,#--{q(zPGZ+hCt"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="uLK#$vYvTe^}e1.IpM[;"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cc$1Ol=9_Ol%}QPKwjag"><field name="on">true</field></shadow></value><next><block type="device_pause" id="g?i}4eQ~Kf+_`WA^+l/S"><value name="pause"><shadow type="timePicker" id="u5+.0%V91R;t+#MA~NLk"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="4[ca`LSF`lXR7kk{*yXS"><value name="TIMES"><shadow type="math_whole_number" id="gZWBvJb]MF`?8e,D^DSB"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="variables_set" id="qJ6=8WGJFTG`q`*+#ArB"><field name="VAR" id="Hr#n]Yt4|jF4.k3MSt*j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t|MktjUx[n@N:_A4c]ir"><value name="img"><shadow type="screen_image_picker" id="6Gt(ivkk5;HGS=n^d*N{"><field name="img">img`
. . f f f f . . 
. f 8 7 7 8 f . 
f 8 f 8 8 f 8 f 
f 7 8 7 f 8 7 f 
f 7 8 f 7 8 7 f 
f 8 f 8 8 f 8 f 
. f 8 7 7 8 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Gt(ivkk5;HGS=n^d*N{"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="UFawB$Fh}x6Il89%#?xy"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="by=qYpx`,``H3F!T/gH,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S_cg~f](}2Arves?osSD"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="1SG+velFPfg~_r4:;UCv"><value name="pause"><shadow type="timePicker" id="94*Em1oVAfX9[(h~Z-7B"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="/aPZO[}L~qiyAZf9lQi4"><value name="pause"><shadow type="timePicker" id="(Px:k[km_AS!qm?+JZP1"><field name="ms">10</field></shadow></value><next><block type="spritedestroy" id="Y`j^QPu|8zvIRp`LJ-@R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kiW1^ly7PYJIUKh90}t%"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></block></value><next><block type="gamecountdown" id="LXP3O5]nG8Z6Q8XOM0_K"><value name="duration"><shadow type="math_number" id="i{kDE;F%yD^sDYAhCy_1"><field name="NUM">15</field></shadow></value><next><block type="spritedestroy" id="LE1Kh,7^8$,.K[s!LXaC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="g_+[BB7_-]G=8@~bw]`("><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></block></value><next><block type="device_pause" id="+ej!n+1^OY{kQW)WzIow"><value name="pause"><shadow type="timePicker" id="kxpEzBj%IRTU0S#Q5K[}"><field name="ms">15000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="P)Yl3dPqxk_=0M#/(YH="><field name="button">controller.left</field></block></value><statement name="DO1"><block type="run_image_animation" id="NfKio8hz!6W;{n/59x?,"><value name="sprite"><shadow type="variables_get" id="s.K4(N`c#Fd%+i.?%lwv"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="=aNd%MYV#q.4djZsPq}I"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=aNd%MYV#q.4djZsPq}I"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SYM;6+C1L0c-y#~)GFU."><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",NwC|}#O]O9i*KIq6}8*"><field name="on">true</field></shadow></value><next><block type="device_pause" id="$bR%j,5^Re5itNO3E_/G"><value name="pause"><shadow type="timePicker" id="HNycMJe#/Y^kPW*L/qNc"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="~:JakW1V?7i=)qu35-bx"><value name="TIMES"><shadow type="math_whole_number" id=":.SiCy~$ws^F(%eqF];)"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="variables_set" id="CC3WkE3;HKB;!V/)ir*j"><field name="VAR" id="Hr#n]Yt4|jF4.k3MSt*j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="={{oVx;.Roo^-`I3k$l0"><value name="img"><shadow type="screen_image_picker" id="tg,Z,vS;=[J5]VeqQ*o5"><field name="img">img`
. . f f f f . . 
. f 8 7 7 8 f . 
f 8 f 8 8 f 8 f 
f 7 8 7 f 8 7 f 
f 7 8 f 7 8 7 f 
f 8 f 8 8 f 8 f 
. f 8 7 7 8 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tg,Z,vS;=[J5]VeqQ*o5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@./`3;mv%wU)dpY4O/J)"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rQhk76;a8YCK14bVw6{k"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9~Zoot/uuDjuJ4(S8Emw"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="/eOuj0!P,NdAm!]./!Hg"><value name="pause"><shadow type="timePicker" id="1gHljF]e!tgzro0Hw=q`"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id=";uzIpA2U`1|S?j.E%:{/"><value name="pause"><shadow type="timePicker" id="2+=89)c2cJ9]psK{i.q("><field name="ms">10</field></shadow></value><next><block type="spritedestroy" id="+RF|{M%5.D{,DQGD|}5;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZMgu!vpN2_TIgkv(Gr30"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></block></value><next><block type="gamecountdown" id="@E|PF%]p?33GQ06#?kQ^"><value name="duration"><shadow type="math_number" id="hnR+q-wF-`KYq~0f-wb%"><field name="NUM">15</field></shadow></value><next><block type="spritedestroy" id="nIX5+)@/41U8D6XaIJCE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k.6R}{g]0jV.;RCuS=Hp"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></block></value><next><block type="device_pause" id="N`=4kQ=gR6)P26~68q[Y"><value name="pause"><shadow type="timePicker" id="(-x}A/7Uh9s5^siZA#RB"><field name="ms">15000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="15]Y8#tLFI*D|%yuB`?^"><value name="sprite"><shadow type="variables_get" id="WG)VqkYSM}`YJ4PgE#XO"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]kX=%P5$;a[;FEwCr$nD"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]kX=%P5$;a[;FEwCr$nD"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`C.a~aZW:!Lx0VgVbaz#"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1}JYr:k}]VT0j5,j@k[2"><field name="on">true</field></shadow></value><next><block type="device_pause" id="s6?pcdA:,b}/f[)68`LC"><value name="pause"><shadow type="timePicker" id="rsDu(?A=Xe}n{_ok#]lA"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="T}ZTGjcGIoj$.vNDy./u"><value name="TIMES"><shadow type="math_whole_number" id="nI~F?*@lL{|SoLW%FeIY"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="ZFC^`s^a]N4{=e1,+I$j"><field name="VAR" id="Hr#n]Yt4|jF4.k3MSt*j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AXlv#,C^MQu(QU-yf(KV"><value name="img"><shadow type="screen_image_picker" id=";}C!!J#(U1MKLnUof0mO"><field name="img">img`
. . f f f f . . 
. f 8 7 7 8 f . 
f 8 f 8 8 f 8 f 
f 7 8 7 f 8 7 f 
f 7 8 f 7 8 7 f 
f 8 f 8 8 f 8 f 
. f 8 7 7 8 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";}C!!J#(U1MKLnUof0mO"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=";RB`HScL:{lb`/G2,g+6"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rc;NtZ|cCI$nj+ScM.Gy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YChKX=s}B%59hNSZrq=w"><field name="speed">200</field></shadow></value></block></value><next><block type="variables_set" id="{EP?=~SNAK@189_,pQ%B"><field name="VAR" id="Hr#n]Yt4|jF4.k3MSt*j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]/+R]o:$fAa@BbsBJJYc"><value name="img"><shadow type="screen_image_picker" id="%.G4=dvU,hEy*`7MD05$"><field name="img">img`
. . f f f f . . 
. f 8 7 7 8 f . 
f 8 f 8 8 f 8 f 
f 7 8 7 f 8 7 f 
f 7 8 f 7 8 7 f 
f 8 f 8 8 f 8 f 
. f 8 7 7 8 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%.G4=dvU,hEy*`7MD05$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="yq4iU:ThC^fWd9l(njT2"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uz]Yn6{y%cZcWEexv^/o"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fO/H(1)AhGkSOLZzJuf3"><field name="speed">-200</field></shadow></value></block></value><next><block type="device_pause" id="+q}[^49a0AsWedouUd|t"><value name="pause"><shadow type="timePicker" id="hE3a#OILwyylc9HoU~A#"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="1%v3}@G64bovi+4#`39t"><value name="pause"><shadow type="timePicker" id="8qVeLMB?Ax8=nEW{ZjSw"><field name="ms">10</field></shadow></value><next><block type="spritedestroy" id="4.BF;A_lVj;z0_rxCgAI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="js{BI=PPd,n|?wTgI/.#"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></block></value><next><block type="gamecountdown" id="dMd!)va(Dwtt:m:.WX.T"><value name="duration"><shadow type="math_number" id="(-=gsSoyB:Ua,!50R@qG"><field name="NUM">15</field></shadow></value><next><block type="spritedestroy" id="^L`CoF-OK/*c0^5un,*="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_F-`q+bKSO?A2J]R4Yp,"><field name="VAR" id="8o~i9uCMKK`=p;d@].,:">mySprite2</field></block></value><next><block type="device_pause" id="]vL;c;slT;y2T/+-)ypa"><value name="pause"><shadow type="timePicker" id="[Yj~2goas~od$yK2:OHn"><field name="ms">15000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id=".,W$02Fm9{mFU)P?_ub)" x="2390" y="30"><statement name="HANDLER"><block type="controls_if" id="^N1JkO!nGILd?soDY2$e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="CnNQ#|#p1p.yva)[1.AQ"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="?$Cp@RzMSw?]{y@qE8yr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6P.~JLZh^T_$*55Yz:ty"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{y1:AH3f9mYl|x@YWr/m"><field name="NUM">-2</field></shadow></value></block></statement><next><block type="controls_if" id="B3.x%j%g1!Tls+XUKC97"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="pim@,,-%xCXU@eJiz2O%"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="YC6umK[8Z.0WWyj#_r#J"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rW~%{5Qtx*_X|H_1h^{,"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?ZpXQsj[T;/X$KF!W3.z"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="JHApJu(x7,|5~[Fkox!C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="nmoD6(A5cBPs5OR8H4:a"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="N7;(4u],e%pQ?@awiUiP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="194U.Tpg1Riw,gAP`la3"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c9dMY0_+TTB%X|eLxM4s"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="p`?JS[DVAHgc1CpHN3oJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@PHyM-#fO/dGQFk4hsC7"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="%`EL2[r?#7X0{nfi(;IM"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9OYsz{3~X?fl!NNdM7f~"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5wRaJ9h)JQz3Cadf[=6L"><field name="NUM">-2</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="Kp,M_ku#m(^M=tnd@f6c" x="4286" y="0"></block><block type="forever" id="J#kO`np5O.-p*vqa=OBH" x="4491" y="0"></block><block type="forever" id="Aj.lq/=cd#~l8fS}Dff{" x="4696" y="0"><statement name="HANDLER"><block type="playMelody" id="S)|5fHRQVhnH-HeP3ry("><value name="melody"><shadow type="melody_editor" id="o|p0v9VR:*]R~v6O1|xJ"><field name="melody">"C D C E C F C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nY|E;S@7[2G*gIKhpeg-"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="!au(#?|oA{jD0~*sEY7h"><value name="melody"><shadow type="melody_editor" id="I^M9h?_cHQG%^6{Vw76j"><field name="melody">"D F C D E D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7Ne4QejWrZnoM]D(I398"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="F7+e#[CsEXc$evF9KRg="><value name="melody"><shadow type="melody_editor" id="5CNbdzO,TFs6`|x8j5VX"><field name="melody">"C D C E C F C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[1p/]*{4],x@g%)[2aSj"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="8aos[noq%j:F3Ihk+!)O"><value name="melody"><shadow type="melody_editor" id="|p*1?pFGl/TF[vQ*/qx5"><field name="melody">"D F C D E D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="a`mpC;PLIhn=Q6he3z,K"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="sf%WS_/n$YRpi08zAdS4"><value name="melody"><shadow type="melody_editor" id="vK4$7st8VEUem8-mPhX*"><field name="melody">"C E G F E G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7E|]SSDxbLSpTy9ApH?{"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="EFajZI)bx?A%2%0}%e(+"><value name="melody"><shadow type="melody_editor" id="(eU.}5nP!{PniQ:hn)gu"><field name="melody">"F E D G D F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="c#4t5v}_?hqTh5lN:v?y"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="ZoZ.#Nv--dIn0HGK9HUO" x="-10" y="410"><statement name="HANDLER"><block type="spritedestroy" id="@DF]NE%U5UkLixDQw`cS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="LJ)Q1ijm-`!MHiF+R=|)"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></block></value><next><block type="gameOver" id="xPLN$zIf1p`llp8,3v@}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3gwJ8ehc0OMz1QHZ9HIz"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="]nQz!BD@yqH:XGXo5(zd" x="2810" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#6|M_JzD$q6AivGF?F6p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Edy-k[B}mc%e~~cg-0g|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oF?i1)IO-HUxf(}yB${Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eo8zl~$_d;LNPq`rS.ez"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%Sxo38o(M/}65Xwv(gR="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="BFpFnvkrQQJjY?/T)~CL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="mu#d[F{)lqJhZ1NHCsSv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/*l)pm[:|0f=*A_:}K#S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="l6(u6yB$=LbMF9YhECoC"><value name="value"><shadow type="math_number" id="*mg`bx7IGAvd_Nqlt@*b"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Vg09Y=Hx*K!Z7XLCT3}," x="-30" y="650"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="18PK%GfE80*rbkcgwazw"><value name="sprite"><shadow type="variables_get" id=")#:aM#HB#]^=D;3mpZSD"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="7-!*:Xfjp9O`4?-.[Epe"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7-!*:Xfjp9O`4?-.[Epe"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r:~6jgZ$M]($7O]:ax4p"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d=c-[w2%N==J=J(U_S|2"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="w*}x7T`a{(sG4{q^,Ez*" x="2510" y="690"><statement name="HANDLER"><block type="controls_if" id=")72DfN~t35uFH:FFk^J2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="R-z!Uv4hNF%ho`b90pEj"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="S#xBdi})$FEk/e)uS/Ca"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="kul6#I?X/h/?QBR?qA]p"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="Al.lur3RK5txoAxj_S8M"><value name="sprite"><shadow type="variables_get" id="A$p*=H,EKZR3@f35eB0q"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[iXxS-l=D/(}BSvD$A1|"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[iXxS-l=D/(}BSvD$A1|"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Dc:]|T,Y(dd4@Atg_Dy["><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NN+_L7^8q69c.#V:qHWe"><field name="on">false</field></shadow></value><next><block type="variables_set" id="9bxv22U-UkyC*Z_Yuffr"><field name="VAR" id="Hr#n]Yt4|jF4.k3MSt*j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T-V6W-bAaa43,5:y:P%X"><value name="img"><shadow type="screen_image_picker" id="0Dsw|/71(}%Ekmm_JtNO"><field name="img">img`
. . f f f f . . 
. f a c c a f . 
f a f a a f a f 
f c a c f a c f 
f c a f c a c f 
f a f a a f a f 
. f a c c a f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Dsw|/71(}%Ekmm_JtNO"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="|JHhk}rIWow[DFJhIBxI"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="x(;=ZfC`brlk:.9v-d5h"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Yd2KeP.^~WDev-nAB^7"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="5:ckvD{m*!m}lE:J6tb("><value name="pause"><shadow type="timePicker" id="%N!u5kt7@q`CG}?|:GIg"><field name="ms">420</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|^^ZM}#!CQAn6x6WvxcO"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="run_image_animation" id="cyUO%~19Hq$1hfMu_k=i"><value name="sprite"><shadow type="variables_get" id="jE#)1S@%{tqf=p!fqZl~"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+9)25#z7*QSj+7YoY{w`"><field name="frames">[img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+9)25#z7*QSj+7YoY{w`"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",^p^5rRWXRjDS!DijG;W"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")f=.a-9[)Yl|sYh@CJk1"><field name="on">false</field></shadow></value><next><block type="variables_set" id=":2xQPEJ5m#`/n;CD4..Y"><field name="VAR" id="Hr#n]Yt4|jF4.k3MSt*j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e%5-bX~#`+H4oC]CjY(v"><value name="img"><shadow type="screen_image_picker" id="p5}NbDMm?QcjN6$hh4-$"><field name="img">img`
. . f f f f . . 
. f a c c a f . 
f a f a a f a f 
f c a c f a c f 
f c a f c a c f 
f a f a a f a f 
. f a c c a f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p5}NbDMm?QcjN6$hh4-$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="J@hj9;17OYyL?M8158zC"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dc`fG};j-6;S{9O^Ox`N"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="anXxs~YlJjJ(8@gi~{]B"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="Y:Q}t5I50QARQbH[xt~D"><value name="pause"><shadow type="timePicker" id="r?-vbK^Mj(ib%;#LomJ%"><field name="ms">420</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="Uall-fNIFrvT}V~-U+dl"><value name="sprite"><shadow type="variables_get" id="T0pbtadXi5Y#j0f/v(!B"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_M=y4v4oeUr*%yv/@drT"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_M=y4v4oeUr*%yv/@drT"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="d[:dy0*cI]l(yz0~YoAJ"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s!wSj2M-n},/?)UdfsJ@"><field name="on">false</field></shadow></value><next><block type="variables_set" id="4F^nSFDcis9oD/lSp)0I"><field name="VAR" id="Hr#n]Yt4|jF4.k3MSt*j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UW/zL@S:yBSMBb?/y`=^"><value name="img"><shadow type="screen_image_picker" id="kz]7yi!%^I]7J|sRWped"><field name="img">img`
. . f f f f . . 
. f a c c a f . 
f a f a a f a f 
f c a c f a c f 
f c a f c a c f 
f a f a a f a f 
. f a c c a f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kz]7yi!%^I]7J|sRWped"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Q@Q?w{-}BP)Y4p.ChzD{"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P~wsJ;s2O$~@eH}/2j^x"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q8uFWh,J?2nOrY0h$of_"><field name="speed">200</field></shadow></value></block></value><next><block type="variables_set" id="vx2K4@iNcxP!1#h-%X5G"><field name="VAR" id="Hr#n]Yt4|jF4.k3MSt*j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M?%E$n1*V0xHYr4kCnR0"><value name="img"><shadow type="screen_image_picker" id="W8pls2%f_XqWY)3~sew("><field name="img">img`
. . f f f f . . 
. f a c c a f . 
f a f a a f a f 
f c a c f a c f 
f c a f c a c f 
f a f a a f a f 
. f a c c a f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W8pls2%f_XqWY)3~sew("}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="5CG*F+UrY*EX3o/[4x2#"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tV.LTY/vr`x+d74#28OQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oPEK[X{*jqZz]tA|8(7`"><field name="speed">-200</field></shadow></value></block></value><next><block type="device_pause" id="jPfa!uN[j6$r^VqKKRn;"><value name="pause"><shadow type="timePicker" id="ak=CfQcZfNQ2Qy(+R?7Q"><field name="ms">420</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="3,)O{]5xptS`%SoRBy/N" x="-90" y="1010"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8|%hjnYe,M+j$-lFRrdK"><value name="sprite"><shadow type="variables_get" id="orsc0iiQ/c)^~#GOHNe+"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="WIwlxHOvU|Q#tj3k_mi2"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WIwlxHOvU|Q#tj3k_mi2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="KlP/f(OwhGL@pS8mBEK`"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~YbvaE:8`!k:*jIV0gad"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="1@4_kiIR4VA0]K~=;MBW" x="-70" y="1350"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/G2?`TF%t^st$%]fwe;3"><value name="sprite"><shadow type="variables_get" id="G_-F?#1V^85V1$8:-t!P"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}%5iWKF?[R|q2%*~ijR5"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}%5iWKF?[R|q2%*~ijR5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$5td2_#.gAcx#yNXLAx$"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HWP{APmz{IWPRL*lFS3("><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="S3EzVy?US;OT3S0FJa#I" x="-110" y="1650"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[f`Tf/arA-UW;N*FtUiS"><value name="sprite"><shadow type="variables_get" id="jNl3[V?l9/sl]okXr(Qt"><field name="VAR" id="9G*%VjBUdk#EmE1J2+0M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3N=.[gf/H9*iZZ=tX?ru"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3N=.[gf/H9*iZZ=tX?ru"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".MUhL2faSJWNg@@hCopg"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^w5zQLBOX)xD0ySv:FT%"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5`+Z(e6dsN[7D]HJtp6+" x="-210" y="2010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|i1!2u_p*kAZq^*aWp=p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aAoOdkP6N(Gn|*-W4Zo]"><field name="MEMBER">heart</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/nPB.%/CgKmVX?2Ydg]_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[]Dfn]VIv5EM4{uVLbyf"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7AJtVe=Aee`{i4o^lnCN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+$@z1=wp?.BSjE[v#iH7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="1+p,I-5wP![O1Vlc1Tr:"><value name="value"><shadow type="math_number" id="e$k%v~?VoJrHtZ!e#(E:"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="5d5WHtp4O?QsWRruz`,s"><value name="value"><shadow type="math_number" id="i~rBPN4rlWc1JJWyF;qO"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="saG;hV%o)5Dl_z_wu!H1" x="2610" y="2090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c%Z7.O!(;F2#gwJHO*OU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SclY%eO4R)-tX?$@1de,"><field name="MEMBER">heart</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="#hu;3,pTx*4@/zth4mJF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="n2CIbeG~:e[v1be*_VDv"><field name="MEMBER">heart</field></shadow></value><value name="duration"><shadow type="timePicker" id="YX{Ej=SlVZp_yH=kOnkV"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="-Vwlc^_PPtNXLLrGwJ0x" x="4096" y="2767"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jdAV3HBv^)UsQd:C;qnk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Y{JN*H}*(x6U}IPuVc("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5jq;H{JQ+XA:C5gT#d-)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QW4`H1fO9WrYc`+I|z/!"><field name="MEMBER">icebeam</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-7QxR}gPm5J;jvcZNO:@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="dufXGc+N@tXa{C!+6@86"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="FK^)1%s%kx{D*u;jRg_*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="j^jHyj:C|+i520qrC0y-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>